# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
envlist = py{34,35,36,37,38,py},mypy,style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    # show diff that would sort imports, instead modify files in-place
    isort --check-only --diff sphinxcontrib tests
    # show diff that would format code, don't modify files
    yapf --recursive --diff sphinxcontrib tests
    # report style violations
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  3.6: py36, mypy, style
